.bg-rough {
  background: radial-gradient(#ccc 1px, transparent 1px) 1px 1px;
  background-size: 3px 3px;
}
.bg-wave{
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='15' viewBox='0 0 1000 120'%3E%3Cg fill='none' stroke='gray' stroke-width='4' %3E%3Cpath d='M-500 75c0 0 125-30 250-30S0 75 0 75s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 45c0 0 125-30 250-30S0 45 0 45s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 105c0 0 125-30 250-30S0 105 0 105s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 15c0 0 125-30 250-30S0 15 0 15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500-15c0 0 125-30 250-30S0-15 0-15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 135c0 0 125-30 250-30S0 135 0 135s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3C/g%3E%3C/svg%3E");
}

.bg-pattern-eyes {
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='12' viewBox='0 0 20 12' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6 12c0-.622-.095-1.221-.27-1.785A5.982 5.982 0 0 0 10 12c1.67 0 3.182-.683 4.27-1.785A5.998 5.998 0 0 0 14 12h2a4 4 0 0 1 4-4V6c-1.67 0-3.182.683-4.27 1.785C15.905 7.22 16 6.622 16 6c0-.622-.095-1.221-.27-1.785A5.982 5.982 0 0 0 20 6V4a4 4 0 0 1-4-4h-2c0 .622.095 1.221.27 1.785A5.982 5.982 0 0 0 10 0C8.33 0 6.818.683 5.73 1.785 5.905 1.22 6 .622 6 0H4a4 4 0 0 1-4 4v2c1.67 0 3.182.683 4.27 1.785A5.998 5.998 0 0 1 4 6c0-.622.095-1.221.27-1.785A5.982 5.982 0 0 1 0 6v2a4 4 0 0 1 4 4h2zm-4 0a2 2 0 0 0-2-2v2h2zm16 0a2 2 0 0 1 2-2v2h-2zM0 2a2 2 0 0 0 2-2H0v2zm20 0a2 2 0 0 1-2-2h2v2zm-10 8a4 4 0 1 0 0-8 4 4 0 0 0 0 8zm0-2a2 2 0 1 0 0-4 2 2 0 0 0 0 4z' fill='%239C92AC' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
}

.bg-dots{
  // background-color: #DFDBE5;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='black' fill-opacity='0.3' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
}

.bg-lines {
  --line-width-2: 2px;
  --line-width: calc(var(--line-width-2) * 2);
  background: repeating-linear-gradient(-45deg, transparent, transparent var(--line-width-2), var(--color-border-strong) var(--line-width-2), var(--color-border-strong) var(--line-width));
}

.bg-lines-bold {
  --line-width-2: 10px;
  --line-width: calc(var(--line-width-2) * 2);
  --bg-lines-angle: -45deg;
  background: repeating-linear-gradient(var(--bg-lines-angle), transparent, transparent var(--line-width-2), var(--color-border-strongest) var(--line-width-2), var(--color-border-strongest) var(--line-width));
}

.bg-lines-angle-0{
  --bg-lines-angle: 0deg;
}

#root {
  --bg-color: hsla( var(--h,120), var(--s,100%), var(--l, 50%), var(--a,1));
}

#root{
  --opacity: 1;
  
}

#root{
  // --border-t-style: solid;
  // --border-r-style: solid;
  // --border-b-style: solid;
  // --border-l-style: solid;

  // --border-t-width: 0;
  // --border-r-width: 0;
  // --border-b-width: 0;
  // --border-l-width: 0;

  // --border-t-color: var(--color-border-medium);
  // --border-r-color: var(--color-border-medium);
  // --border-b-color: var(--color-border-medium);
  // --border-l-color: var(--color-border-medium);
}
#root {
    --mark-hue                       : 0;
    --mark-saturation                : 0%;
    --mark-lightness                 : 0%;
    //
    --surface-hue                    : 200;
    --surface-saturation             : 50%;
    --surface-lightness              : 100%;
    //
    --lightness-delta-content        : 0%;
    --lightness-delta-aside          : -5%;
    --lightness-delta-canvas         : -10%;
    //
    --color-engrave                  : hsla(var(--mark-hue), var(--mark-saturation), var(--mark-lightness), .1);
    //
    --color-text-active              : var(--color-text-strongest);
    --color-pressed                  : hsla(var(--mark-hue), var(--mark-saturation), var(--mark-lightness), .2);
    /**/
    --color-hover-weak               : var(--color-hover-opacity-strong);
    --color-hover                    : var(--color-hover-opacity-medium);
    --color-hover-strong             : var(--color-hover-opacity-weak);
    /**/
    --color-text-weakest             : hsla(var(--mark-hue), var(--mark-saturation), var(--mark-lightness), 0.4);
    --color-text-weak                : hsla(var(--mark-hue), var(--mark-saturation), var(--mark-lightness), 0.55);
    --color-text-medium              : hsla(var(--mark-hue), var(--mark-saturation), var(--mark-lightness), 0.7);
    --color-text-strong              : hsla(var(--mark-hue), var(--mark-saturation), var(--mark-lightness), 0.85);
    --color-text-strongest           : hsla(var(--mark-hue), var(--mark-saturation), var(--mark-lightness), 1);
    /**/
    --color-text-success             : var(--color-success);
    --color-text-error               : var(--color-error);
    --color-text-secondary           : var(--color-secondary);
    --color-text-alert               : var(--color-warning);
    --color-text-standout            :  var(--color-standout);
    --color-text-info                :  var(--color-info);
    /**/
    --color-text-inverted-weakest    : hsla(0,0%, 100%, 0.4);
    --color-text-inverted-weak       : hsla(0,0%, 100%, 0.55);
    --color-text-inverted-medium     : hsla(0,0%, 100%, 0.7);
    --color-text-inverted-strong     : hsla(0,0%, 100%, 0.85);
    --color-text-inverted-strongest  : hsla(0,0%, 100%, 1);
    /**/

    --color-border-weakest           : hsla(var(--mark-hue), var(--mark-saturation), var(--mark-lightness), .03);
    --color-border-weaker            : hsla(var(--mark-hue), var(--mark-saturation), var(--mark-lightness), .04);
    --color-border-weak              : hsla(var(--mark-hue), var(--mark-saturation), var(--mark-lightness), .06);
    --color-border-medium            : hsla(var(--mark-hue), var(--mark-saturation), var(--mark-lightness), .09);
    --color-border                   : var(--color-border-medium);
    --color-border-strong            : hsla(var(--mark-hue), var(--mark-saturation), var(--mark-lightness), .14);
    --color-border-stronger          : hsla(var(--mark-hue), var(--mark-saturation), var(--mark-lightness), .21);
    --color-border-strongest         : hsla(var(--mark-hue), var(--mark-saturation), var(--mark-lightness), .32);
    /**/
    --color-border-inverted-weakest  : hsla(var(--mark-hue), var(--mark-saturation), 100%, .04);
    --color-border-inverted-weaker   : hsla(var(--mark-hue), var(--mark-saturation), 100%, .06);
    --color-border-inverted-weak     : hsla(var(--mark-hue), var(--mark-saturation), 100%, .09);
    --color-border-inverted-medium   : hsla(var(--mark-hue), var(--mark-saturation), 100%, .14);
    --color-border-inverted-strong   : hsla(var(--mark-hue), var(--mark-saturation), 100%, .2);
    --color-border-inverted-stronger : hsla(var(--mark-hue), var(--mark-saturation), 100%, .3);
    --color-border-inverted-strongest: hsla(var(--mark-hue), var(--mark-saturation), 100%, .45);
    /**/
    --color-text-inverted-active     : rgba(255, 255, 255, 1);
    --color-text-opposite            : white;
    --color-opposite                 : white;
    --link-color                     : var(--color-info-darker);
    --color-active                   : var(--color-selected-opacity-medium);
    /**/
    --color-accent                   : var(--color-primary);
}
